# NewBlog

./: .gitignore  Calo.Blog.sln  Dockerfile  README.md  license
Calo.Blog.Application/: BlogApplicationModule.cs  Calo.Blog.Application.csproj
Calo.Blog.Application/Interfaces/: IResourceOwnerApplicationService.cs  ISourceTypeApplicatonService.cs  ITokenApplicationService.cs
Calo.Blog.Application/RegiesterPermissions/: TestAuthorizePermissionProvider.cs
Calo.Blog.Application/ResourceOwnereServices/: ResourceOwnerApplictionService.cs  ResourceOwnerProfile.cs
Calo.Blog.Application/SourceTypeManager/: SourceProfile.cs  SourceTypeApplicationService.cs
Calo.Blog.Common/: Calo.Blog.Common.csproj  CommonModule.cs
Calo.Blog.Common/AjaxResponse/: ActionEmptyResultWrap.cs  AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseResult.cs  ErrorInfo.cs  FileActionResultWarp.cs  FilterResultWrapFactory.cs  IActionResultWrapFactory.cs  JsonActionResultWrap.cs  NullAactionResultWrap.cs  ObjectAactionResultWarp.cs
Calo.Blog.Common/Authorization/: AuthorizationMiddleWareResultHadnler.cs  AuthorizationProvider.cs  AuthorizeHandler.cs  AuthorizeMiddleHandle.cs  AuthorizeRequirement.cs  CustomAuthorizationAttribute.cs  IAuthorizePermissionProvider.cs  IPermissionCheck.cs  ITokenProvider.cs  JwtAnalysis.cs  JwtBearerRefresOptions.cs  JwtBearerRefreshEvents.cs  JwtBearerRefreshHandler.cs  JwtBearerRefreshOptions.cs  JwtSetting.cs  PermissionCheck.cs  RefreshTokenValidateFaileContext.cs  TokenModule.cs  TokenProvider.cs  UserTokenModel.cs
Calo.Blog.Common/CustomOptions/: ExceptionOptions.cs
Calo.Blog.Common/Es/: ElstaicSearchConfig.cs  EsClientProvider.cs  IEsClientProvider.cs
Calo.Blog.Common/Excetptions/: UserfriednlyException.cs
Calo.Blog.Common/Extensions/: NullRefrenceException.cs  StringExtensions.cs
Calo.Blog.Common/Filters/: ResultFilter.cs
Calo.Blog.Common/Hubs/: ChatHub.cs
Calo.Blog.Common/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleWare.cs  UseWithShowSwaggerUI.cs
Calo.Blog.Common/Minio/: BucketNotExistsException.cs  GetObjectInput.cs  IMinioService.cs  MinioConfig.cs  MinioExtensions.cs  MinioFileExistsException.cs  MinioModule.cs  MinioService.cs  ObjectOutPut.cs  RemoveObjectInput.cs  UploadObjectInput.cs
Calo.Blog.Common/MongoDB/: IMongoContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  MongoContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
Calo.Blog.Common/Redis/: CacheManager.cs  ICacheManager.cs  RedisExtensions.cs  RedisModule.cs  RedisSetting.cs
Calo.Blog.Common/UserSession/: CurrentUserSession.cs  IUserSession.cs  NotLoginExceptions.cs  NullUserSession.cs  UserInfo.cs
Calo.Blog.Common/Y.EventBus/: EventBus.cs  EventBusExtensions.cs  EventHandle.cs  EventHandlerDiscriptor.cs  EventHandlerProvider.cs  IEventBus.cs  IEventHandle.cs  IEventHandlerProvider.cs  IEventSubcriptionManager.cs
Calo.Blog.Common/Y.RabbitMQ/: ConsumerOptions.cs  ExchangeConfig.cs  QueueConfig.cs  RabbitMqOptions.cs
Calo.Blog.Core/: BlogCoreModule.cs  Calo.Blog.Domain.csproj  TestHandle.cs
Calo.Blog.Core/Eto/: RabbitTestEto.cs
Calo.Blog.Core/Properties/: launchSettings.json
Calo.Blog.Core/Shared/: SourseType.cs
Calo.Blog.Core/Sqlsugarcore/: Article.cs  FreeInterface.cs  Resource.cs  ResourceOwner.cs  SourceBucket.cs  SourceType.cs
Calo.Blog.EntityCore/: Calo.Blog.EntityCore.csproj  EntityCoreModuleRegister.cs  ITestInject.cs  SqlSugarEnityCoreModule.cs  TestInject.cs
Calo.Blog.EntityCore/DadaSeed/: DataBaseSeed.cs  UserSeed.cs
Calo.Blog.EntityCore/DataBase/: BlogContext.cs  BlogRepository.cs  DbContext.cs  IDbContext.cs
Calo.Blog.EntityCore/Entities/: PermissionsBase.cs  User.cs  UserBase.cs
Calo.Blog.EntityCore/Properties/: launchSettings.json
Calo.Blog.Extenions/: Calo.Blog.Extenions.csproj
Calo.Blog.Extenions/AjaxResponse/: ActionEmptyResultWrap.cs  AjaxResponse.cs  AjaxResponseBase.cs  AjaxResponseModule.cs  ErrorInfo.cs  IActionResultWarp.cs
Calo.Blog.Extenions/AppModule/: DependOnAttribute.cs  IObjectAccessor.cs  IPreApplicationInition.cs  IServiceCollectionExtension.cs  IYModule.cs  IYModuleApplication.cs  ObjectAccessor.cs  ServiceConfigurationContext.cs  YModule.cs  YModuleApplication.cs  YModuleExtenstion.cs
Calo.Blog.Extenions/Attributes/: NoResultAttribute.cs
Calo.Blog.Extenions/EnumExtenions/: LifeTime.cs
Calo.Blog.Extenions/Properties/: launchSettings.json
Calo.Blog.Host/: Calo.Blog.Host.csproj  CaloBlogHostModule.cs  Dockerfile  Program.cs  appsettings.json
Calo.Blog.Host/Controllers/: HomeController.cs  MainController.cs  MasterController.cs  ResourseOwnerController.cs  SourceTypeController.cs  TestController.cs
Calo.Blog.Host/Filters/: ResultFilter.cs
Calo.Blog.Host/Models/: ErrorViewModel.cs
Calo.Blog.Host/Properties/: launchSettings.json
Calo.Blog.Host/Views/: _ViewImports.cshtml
Calo.Blog.Host/wwwroot/: Index.html
FreeInterface/: FreeInterface.csproj  FreeInterfaceModule.cs  ICommonHttpApi.cs
FreeInterface/CommonModel/: Sentence.cs
FreeInterface/NetEaseMusic/: IMusicHttpApi.cs
FreeInterface/wyymusic/: IWyyMusicHttpApi.cs  WyyConsts.cs  WyyTokenProvider.cs
Y.Blog.Host/: BlogHostModule.cs  Dockerfile  Program.cs  WebSiteConsts.cs  Y.Blog.Host.csproj  _Imports.razor
Y.Blog.Host/Components/: WorkComponent.razor  WorkComponent.razor.css
Y.Blog.Host/Data/: LikeBook.cs  LocalPhotoService.cs  Step.cs  WeatherForecast.cs  WeatherForecastService.cs
Y.Blog.Host/Hubs/: QrCodeCheckHubs.cs
Y.Blog.Host/Models/: PhoneLogin.cs  WorkItem.cs
Y.Blog.Host/Pages/: AboutAuthor.razor  (+10 more)
Y.Module/: ConfigerServiceContext.cs  DependOnAttribute.cs  DependenOnAttribute.cs  InitApplicationContext.cs  InitApplicationFactory.cs  ModuleApplication.cs  ModuleApplicationBase.cs  ModuleLoad.cs  ObjectAccessor.cs  Y.Module.csproj  YModuleDescritor.cs
Y.SqlsugarRepository/: AutoRegisterRepository.cs  DatabaseSetting.cs  DbSet.cs  DependdencyInjectionFactory.cs  EntityFilter.cs  EntityTypeInfo.cs  IDbSet.cs  RepositoryDependencyInjection.cs  SqlSugarRepositoryModule.cs  Y.SqlsugarRepository.csproj
(+208 files in other folders)
