<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calo.Blog.Common\Calo.Blog.Common.csproj" />
    <ProjectReference Include="..\Y.SqlsugarRepository\Y.SqlsugarRepository.csproj" />
  </ItemGroup>

</Project>
