<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5a92bd3f-482b-4fd1-99d7-10d816387081</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.15.3" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calo.Blog.Application\Calo.Blog.Application.csproj" />
		<ProjectReference Include="..\FreeInterface\FreeInterface.csproj" />
		<ProjectReference Include="..\Y.Module\Y.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

</Project>
