<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5a92bd3f-482b-4fd1-99d7-10d816387081</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.15.4" />
		<PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
		<PackageReference Include="Masuit.Tools.Core" Version="2.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FreeInterface\FreeInterface.csproj" />
	</ItemGroup>

</Project>
