<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.3.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Y.Module\Y.Module.csproj" />
	</ItemGroup>

</Project>
